SPL FooReservasGenericas {

	Features = 
	{
		AdminReservas, AgregarReserva, ModificarReserva, EliminarReserva, ListarReservas, Reserva, ReservaDAO,
		AdminProductos, AgregarProducto, ModificarProducto, EliminarProducto, ListarProductos, BuscarProducto, Producto, ProductoDAO,
		AdminClientes, AgregarCliente, BuscarCliente, Cliente, ClienteDAO,
		IndexPeliculas, IndexPeliculasReserva, AgregarClienteUI, AgregarPeliculaUI, AgregarReservaUI,
		IndexVuelos, AgregarVueloUI, AgregarReservaVueloUI, 
		Conexion, Config, ConfigVuelos
	}   
     
	Deltas = 
	{       
		dAdminReservas, dAgregarReserva, dModificarReserva, dEliminarReserva, dListarReservas, dReserva, dReservaDAO,
		dAdminProductos, dAgregarProducto, dModificarProducto, dEliminarProducto, dListarProductos, dBuscarProducto, dProducto, dProductoDAO,
		dAdminClientes, dAgregarCliente, dBuscarCliente, dCliente, dClienteDAO,
		dIndexPeliculas, dIndexPeliculasReserva, dAgregarClienteUI, dAgregarPeliculaUI, dAgregarReservaUI,
		dIndexVuelos, dAgregarVueloUI, dAgregarReservaVueloUI,
		dConexion, dConfig, dConfigVuelos 	
	}  
         
	Constraints { 
		// Put boolean expression representation of the feature model here. 
	} 
    
	Partitions { 
		// Put mapping between deltas and feature configurations here.
		{dAdminReservas} when (AdminReservas);
		{dAdminReservas, dReservaDAO, dAgregarReserva} when (AgregarReserva);
		{dAdminReservas, dReservaDAO, dModificarReserva} when (ModificarReserva);
		{dAdminReservas, dReservaDAO, dEliminarReserva} when (EliminarReserva);
		{dAdminReservas, dReservaDAO, dListarReservas} when (ListarReservas);
		{dReserva} when (Reserva);
		{dReservaDAO} when (ReservaDAO);
		           
		{dAdminProductos} when (AdminProductos);
		{dAdminProductos, dProductoDAO, dAgregarProducto} when (AgregarProducto);
		{dAdminProductos, dProductoDAO, dModificarProducto} when (ModificarProducto);
		{dAdminProductos, dProductoDAO, dEliminarProducto} when (EliminarProducto);
		{dAdminProductos, dProductoDAO, dListarProductos} when (ListarProductos);
		{dAdminProductos, dProductoDAO, dBuscarProducto} when (BuscarProducto);
		{dProducto} when (Producto);
		{dProductoDAO} when (ProductoDAO);
		
		{dAdminClientes} when (AdminClientes);
		{dAdminClientes, dClienteDAO , dAgregarCliente} when (AgregarCliente);
		{dAdminClientes, dClienteDAO, dBuscarCliente } when (BuscarCliente);
		{dCliente} when (Cliente);
		{dClienteDAO} when (ClienteDAO);
		    
		{dIndexPeliculas} when (IndexPeliculas);
		{dIndexPeliculasReserva} when (IndexPeliculasReserva); 
		{dAgregarClienteUI} when (AgregarClienteUI);
		{dAgregarPeliculaUI} when (AgregarPeliculaUI); 
		{dAgregarReservaUI} when (AgregarReservaUI); 
		 
		{dIndexVuelos} when (IndexVuelos);
		{dAgregarVueloUI} when (AgregarVueloUI); 
		{dAgregarReservaVueloUI} when (AgregarReservaVueloUI); 
 
		{dConexion} when (Conexion); 
		{dConfig} when (Config);
		{dConfigVuelos} when (ConfigVuelos); 
	}             
                       
	Products {     
		// Put product definitions here.
		peliculas_v10 =     
		{    
			AgregarProducto, ModificarProducto, ListarProductos, EliminarProducto, BuscarProducto, Producto, ProductoDAO, 
			AgregarCliente, BuscarCliente, Cliente, ClienteDAO,
			AgregarReserva, Reserva, ReservaDAO,
			IndexPeliculas, AgregarClienteUI, AgregarPeliculaUI, AgregarReservaUI,
			Conexion, Config
		};
		
		peliculas_v20 =     
		{    
			AgregarProducto, ModificarProducto, ListarProductos, EliminarProducto, BuscarProducto, Producto, ProductoDAO, 
			AgregarCliente, BuscarCliente, Cliente, ClienteDAO,
			AgregarReserva, Reserva, ReservaDAO,
			IndexPeliculasReserva, AgregarClienteUI, AgregarPeliculaUI, AgregarReservaUI,
			Conexion, Config
		};  
		 
		vuelos_v10 = 
		{
			AgregarProducto, ModificarProducto, ListarProductos, EliminarProducto, BuscarProducto, Producto, ProductoDAO, 
			AgregarCliente, BuscarCliente, Cliente, ClienteDAO,
			AgregarReserva, Reserva, ReservaDAO,
			IndexVuelos, AgregarVueloUI, AgregarReservaVueloUI,AgregarClienteUI,
			Conexion, ConfigVuelos
		};      		 
	}
}
    
