delta dAgregarReservaVueloUI {	
	adds{

		package com.eafit.reservasgenericas.vistas;
		
		public class AgregarReservaVueloGUI extends javax.swing.JFrame {

		    public AgregarReservaVueloGUI() {
		        initComponents();
		    }

		    @SuppressWarnings("unchecked")
		    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
		    private void initComponents() {
		
		        lblFecha = new javax.swing.JLabel();
		        tfFecha = new javax.swing.JTextField();
		        lblCantidad = new javax.swing.JLabel();
		        tfCantidad = new javax.swing.JTextField();
		        lblPelicula = new javax.swing.JLabel();
		        tfPelicula = new javax.swing.JTextField();
		        lblDocumento = new javax.swing.JLabel();
		        tfDocumento = new javax.swing.JTextField();
		        btnReservar = new javax.swing.JButton();
		
		        setTitle("Crear Reserva");
		
		        lblFecha.setText("Fecha Vuelo");
		
		        tfFecha.addActionListener(new java.awt.event.ActionListener() {
		            public void actionPerformed(java.awt.event.ActionEvent evt) {
		                tfFechaActionPerformed(evt);
		            }
		        });
		
		        lblCantidad.setText("# Tiquetes");
		
		        tfCantidad.addActionListener(new java.awt.event.ActionListener() {
		            public void actionPerformed(java.awt.event.ActionEvent evt) {
		                tfCantidadActionPerformed(evt);
		            }
		        });
		
		        lblPelicula.setText("Id Vuelo");
		
		        tfPelicula.addActionListener(new java.awt.event.ActionListener() {
		            public void actionPerformed(java.awt.event.ActionEvent evt) {
		                tfPeliculaActionPerformed(evt);
		            }
		        });
		
		        lblDocumento.setText("# Documento");
		
		        tfDocumento.addActionListener(new java.awt.event.ActionListener() {
		            public void actionPerformed(java.awt.event.ActionEvent evt) {
		                tfDocumentoActionPerformed(evt);
		            }
		        });
		
		        btnReservar.setText("Reservar");
		        btnReservar.addActionListener(new java.awt.event.ActionListener() {
		            public void actionPerformed(java.awt.event.ActionEvent evt) {
		                btnReservarActionPerformed(evt);
		            }
		        });
		
		        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
		        getContentPane().setLayout(layout);
		        layout.setHorizontalGroup(
		            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
		            .addGroup(layout.createSequentialGroup()
		                .addContainerGap(59, Short.MAX_VALUE)
		                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
		                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
		                        .addComponent(btnReservar)
		                        .addGap(84, 84, 84))
		                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
		                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
		                            .addGroup(layout.createSequentialGroup()
		                                .addComponent(lblFecha)
		                                .addGap(28, 28, 28)
		                                .addComponent(tfFecha))
		                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
		                                .addComponent(lblPelicula)
		                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 49, Short.MAX_VALUE)
		                                .addComponent(tfPelicula, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE))
		                            .addGroup(layout.createSequentialGroup()
		                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
		                                    .addComponent(lblCantidad)
		                                    .addComponent(lblDocumento))
		                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
		                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
		                                    .addComponent(tfDocumento)
		                                    .addComponent(tfCantidad, javax.swing.GroupLayout.DEFAULT_SIZE, 78, Short.MAX_VALUE))))
		                        .addGap(24, 24, 24))))
		        );
		        layout.setVerticalGroup(
		            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
		            .addGroup(layout.createSequentialGroup()
		                .addGap(43, 43, 43)
		                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
		                    .addComponent(lblPelicula)
		                    .addComponent(tfPelicula, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
		                .addGap(18, 18, 18)
		                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
		                    .addComponent(lblFecha)
		                    .addComponent(tfFecha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
		                .addGap(18, 18, 18)
		                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
		                    .addComponent(lblCantidad)
		                    .addComponent(tfCantidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
		                .addGap(18, 18, 18)
		                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
		                    .addComponent(lblDocumento)
		                    .addComponent(tfDocumento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
		                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 35, Short.MAX_VALUE)
		                .addComponent(btnReservar)
		                .addGap(24, 24, 24))
		        );
		
		        pack();
		    }// </editor-fold>                        
		
		    private void tfFechaActionPerformed(java.awt.event.ActionEvent evt) {                                        
		        // TODO add your handling code here:
		    }                                       
		
		    private void tfCantidadActionPerformed(java.awt.event.ActionEvent evt) {                                           
		        // TODO add your handling code here:
		    }                                          
		
		    private void tfPeliculaActionPerformed(java.awt.event.ActionEvent evt) {                                           
		        // TODO add your handling code here:
		    }                                          
		
		    private void tfDocumentoActionPerformed(java.awt.event.ActionEvent evt) {                                            
		        // TODO add your handling code here:
		    }                                           
		
		    private void btnReservarActionPerformed(java.awt.event.ActionEvent evt) {                                            
		        // TODO add your handling code here:
		    }                                           
		
		    // Variables declaration - do not modify                     
		    private javax.swing.JButton btnReservar;
		    private javax.swing.JLabel lblCantidad;
		    private javax.swing.JLabel lblDocumento;
		    private javax.swing.JLabel lblFecha;
		    private javax.swing.JLabel lblPelicula;
		    private javax.swing.JTextField tfCantidad;
		    private javax.swing.JTextField tfDocumento;
		    private javax.swing.JTextField tfFecha;
		    private javax.swing.JTextField tfPelicula;
		    // End of variables declaration                   
		}


	}
}