delta dAgregarProducto {
	modifies com.eafit.reservasgenericas.fop.AdminProductos{
		adds public void agregar(String nombre, String descripcion, float precio, int cantidadDisponible, String tipo) throws Exception {
			Producto producto = new Producto();
			producto.setNombre(nombre);
			producto.setDescripcion(descripcion);
			producto.setPrecio(precio);
			producto.setCantidadDisponible(cantidadDisponible);
			producto.setTipo(tipo);
			productoDAO.agregar(producto);
		}
	}
	
	modifies com.eafit.reservasgenericas.dto.ProductoDAO{
		adds public void agregar(Producto producto){
			try { 
				conn = Conexion.getConexion();
				String query = "INSERT INTO producto (nombre, descripcion, precio, cantidadDisponible, tipo) values (?,?,?,?,?)";
				ps = conn.prepareStatement(query);
				ps.setString(1, producto.getNombre()); 
				ps.setString(2, producto.getDescripcion());
				ps.setFloat(3, producto.getPrecio());
				ps.setInt(4, producto.getCantidadDisponible());
				ps.setString(5, producto.getTipo());
				ps.executeUpdate();
			}
			catch(Exception e){ 
				e.printStackTrace();
			}
			finally{
				try { 
					conn.close();
				} catch (Exception e) { /* ignored */ }
			}	
		}
	}
}