delta dAgregarUsuarioUI {
	adds{
		package com.eafit.reservasgenericas.vistas;
		
		public class AgregarUsuarioGUI extends javax.swing.JFrame {
		
		    /**
		     * Creates new form AgregarUsuarioGUI
		     */
		    public AgregarUsuarioGUI() {
		        initComponents();
		    }
		
		    /**
		     * This method is called from within the constructor to initialize the form.
		     * WARNING: Do NOT modify this code. The content of this method is always
		     * regenerated by the Form Editor.
		     */
		    @SuppressWarnings("unchecked")
		    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
		    private void initComponents() {
		
		        jLabel1 = new javax.swing.JLabel();
		        jLabel2 = new javax.swing.JLabel();
		        jLabel3 = new javax.swing.JLabel();
		        jButton1 = new javax.swing.JButton();
		        jTextField1 = new javax.swing.JTextField();
		        jTextField2 = new javax.swing.JTextField();
		        jTextField3 = new javax.swing.JTextField();
		
		        setTitle("Registrar Usuario");
		        addWindowListener(new java.awt.event.WindowAdapter() {
		            public void windowClosed(java.awt.event.WindowEvent evt) {
		                formWindowClosed(evt);
		            }
		        });
		
		        jLabel1.setText("Nombre");
		
		        jLabel2.setText("Apellidos");
		
		        jLabel3.setText("Identificación");
		
		        jButton1.setText("Guardar");
		        jButton1.addActionListener(new java.awt.event.ActionListener() {
		            public void actionPerformed(java.awt.event.ActionEvent evt) {
		                jButton1ActionPerformed(evt);
		            }
		        });
		
		        jTextField1.addActionListener(new java.awt.event.ActionListener() {
		            public void actionPerformed(java.awt.event.ActionEvent evt) {
		                jTextField1ActionPerformed(evt);
		            }
		        });
		
		        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
		        getContentPane().setLayout(layout);
		        layout.setHorizontalGroup(
		            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
		            .addGroup(layout.createSequentialGroup()
		                .addGap(38, 38, 38)
		                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
		                    .addComponent(jLabel1)
		                    .addComponent(jLabel2)
		                    .addComponent(jLabel3))
		                .addGap(43, 43, 43)
		                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
		                    .addComponent(jTextField1, javax.swing.GroupLayout.DEFAULT_SIZE, 90, Short.MAX_VALUE)
		                    .addComponent(jTextField2)
		                    .addComponent(jTextField3))
		                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
		            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
		                .addContainerGap(90, Short.MAX_VALUE)
		                .addComponent(jButton1)
		                .addGap(84, 84, 84))
		        );
		        layout.setVerticalGroup(
		            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
		            .addGroup(layout.createSequentialGroup()
		                .addGap(46, 46, 46)
		                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
		                    .addComponent(jLabel1)
		                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
		                .addGap(18, 18, 18)
		                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
		                    .addComponent(jLabel2)
		                    .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
		                .addGap(18, 18, 18)
		                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
		                    .addComponent(jLabel3)
		                    .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
		                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 28, Short.MAX_VALUE)
		                .addComponent(jButton1)
		                .addGap(32, 32, 32))
		        );
		
		        pack();
		    }// </editor-fold>                        
		
		    private void formWindowClosed(java.awt.event.WindowEvent evt) {                                  
		        // TODO add your handling code here:
		    }                                 
		
		    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {                                            
		        // TODO add your handling code here:
		    }                                           
		
		    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {                                         
		        // TODO add your handling code here:
		    }                                        
		
		    // Variables declaration - do not modify                     
		    private javax.swing.JButton jButton1;
		    private javax.swing.JLabel jLabel1;
		    private javax.swing.JLabel jLabel2;
		    private javax.swing.JLabel jLabel3;
		    private javax.swing.JTextField jTextField1;
		    private javax.swing.JTextField jTextField2;
		    private javax.swing.JTextField jTextField3;
		    // End of variables declaration                   
		}
	}
}