delta dReserva {
	adds {
		package com.eafit.reservasenericas.modelos;
	
		public class Reserva{
			private int idReserva;
			private Date fechaReservacion;
			private Date fechaUso;
			private int cantidad;
			private float costoTotal;
			private String ccCliente;
			private int idProductoReservado;
	
			public int getIdReserva() {
			        return idReserva;
			    }
			
		    public void setIdReserva(int idReserva) throws Exception {
		        if(idReserva != null && idReserva > 0){
		            this.idReserva = idReserva;
		        }else{
		            throw new IllegalArgumentException();
		        }
		    }
	
		    public Date getFechaReservacion(){
		    	return fechaReservacion;
		    }
	
		    public void setFechaReservacion(Date fechaReservacion){
		    	this.fechaReservacion = fechaReservacion;
		    }
	
		    public Date getFechaUso(){
		    	return fechaUso;
		    }
	
		    public void setFechaUso(Date fechaUso){
		    	this.fechaUso = fechaUso;
		    }
	
	
		    public int getCantidad() {
		        return cantidad;
		    }
		
		    public int setCantidad(int cantidad) throws Exception {
		        if(cantidad != null && cantidad > 0){
		            this.cantidad = cantidad;
		        }else{
		            throw new IllegalArgumentException();
		        }
		    }
	
	
		    public float getCostoTotal() {
		        return costoTotal;
		    }
		
		    public void setCostoTotal(float costoTotal) throws Exception {
		        if(costoTotal != null && costoTotal > 0){
		            this.costoTotal = costoTotal;
		        }else{
		            throw new IllegalArgumentException();
		        }
		    }
	
			public String getCcCliente() {
			    return ccCliente;
			}
			
		    public void setCcCliente(String ccCliente) {
		        if(ccCliente != null && ccCliente.length() >= 3){
		            this.ccCliente = ccCliente;
		        }else{
		            throw new IllegalArgumentException();
		        }
		    }
	
		    public int getIdProductoReservado() {
			        return idProductoReservado;
		    }
			
		    public void setIdProductoReservado(int idProductoReservado) throws Exception {
		        if(idProductoReservado != null && idProductoReservado > 0){
		            this.idProductoReservado = idProductoReservado;
		        }else{
		            throw new IllegalArgumentException();
		        }
		    }
	
		}
	}
}